<!DOCKTYPE.html>
<html>
<head>
<body>
<form id="create account" action="/signup"method="post">
<fieldset id="signup">
<legend>Create New Account</legend
<div>
 
<label for="first name">First name</label> <br>
<input  type="text" id="first name"
 name="firstname" placeholder="john">
</div>
<div>
<label for="last name">last name</label> <br>
<input id="last name" type="text"
name="last name" placeholder="smith">
</div>
<div>
<label for="email">email</label> <br>
<input id="email" type="email"
name="email" placeholder="user@gmail.com:"
</div>
<div>
<label for="password">password</label> <br>
<input id="password" type="password"
name="password" minilength="10" placeholder="8-10 characters"
</div>
<div>
<label for="password confirmation">password confirmation</label> <br>
<input id="password confirmation" type="password"
name="password confirmation" placeholder="Type your password again"

</div>
<div>
<input type="Submit" value="sign up">
</div>

</fieldset>
</form>
</body>
</head>
</html>